<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptopku | Keranjang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            height: 50px;
            /* Adjust the height as needed */
        }

        .header .nav {
            display: flex;
            align-items: center;
        }

        .header .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .header .search {
            flex-grow: 1;
            margin: 0 20px;
        }

        .header .search input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header .contact {
            color: #f26522;
            font-weight: bold;
        }

        .banner {
            background-color: #fdfdfd;
            padding: 40px 20px;
            text-align: center;
        }

        .banner h1 {
            font-size: 36px;
            color: #f26522;
        }

        .banner p {
            font-size: 18px;
            color: #555;
        }

        .banner .shop-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f26522;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .banner .shop-now:hover {
            background-color: #e5541a;
        }

        .shop-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f26522;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }

        .shop-now:hover {
            background-color: #e5541a;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-table th,
        .cart-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .cart-table th {
            background-color: #f2f2f2;
        }

        .cart-actions {
            text-align: right;
            margin-top: 20px;
        }

        .cart-actions button {
            padding: 10px 20px;
            background-color: #f26522;
            color: white;
            border: none;
            cursor: pointer;
        }

        .cart-actions button:hover {
            background-color: #e5541a;
        }
    </style>
    <script>
        function logout() {
            $.removeCookie('mytoken');
            alert('You have been logged out!')
            window.location.href = '/'
        }

        function deleteCartItem(itemId) {
            fetch(`/delete_cart_item/${itemId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.result === "success") {
                        alert(data.msg);
                        location.reload();
                    } else {
                        alert(data.msg);
                    }
                });
        }

    </script>
</head>

<body>
    <div class="header">
        <img src="/static/logo.png" alt="Laptopku Logo">
        <div class="nav w-20">
            <a href="/">Home</a>
            <a href="/shop">Shop</a>
            <a href="/contact">Contact</a>
        </div>
        <div class="search d-flex align-items-center">
            <form class="d-flex" action="/search" method="GET">
                <input class="form-control me-2" type="search" placeholder="Cari Produk..." aria-label="Search"
                    name="q">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
        </div>
        <div class="nav">
            {% if is_admin %}
            <a href="/manageproduct">Kelola Produk</a>
            <a href="/manageorder">Kelola Orders</a>
            {% endif %}
            {% if logged_in %}
            <a href="/cart"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg></a>
            <a href="/orders">Orders</a>
            <a href="/" onclick="logout()">Logout</a>
            {% else %}
            <a href="/register">Register</a>
            <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>
    <div class="container mt-5">
        <h2>Keranjang Kamu</h2>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Gambar</th>
                    <th>Nama</th>
                    <th>Harg</th>
                    <th>Jumlah</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td><img src="/static/product_pics/{{item.product_image}}" height="100px"></td>
                    <td>{{item.product_name}}</td>
                    <td>Rp{{item.product_price}}</td>
                    <td>{{item.quantity}}</td>
                    <td>Rp{{ item.product_price * item.quantity }}</td>
                    <td><a href="#" onclick="deleteCartItem('{{ item._id }}')"><svg xmlns="http://www.w3.org/2000/svg"
                                width="25" height="25" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16"
                                style="color: black;">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                                <path
                                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                            </svg></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <h4>Total Harga: Rp{{ total_payment }}</h4>
        <div class="cart-actions">
            <a href="/shop" class="shop-now" id="button">Lanjut Belanja</a>
            <a href="/checkout" class="shop-now" id="button">Lanjut Checkout</a>
        </div>
    </div>
</body>

</html>