<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptopku | Edit Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            height: 50px;
            /* Adjust the height as needed */
        }

        .header .nav {
            display: flex;
            align-items: center;
        }

        .header .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .header .search {
            flex-grow: 1;
            margin: 0 20px;
        }

        .header .search input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header .contact {
            color: #f26522;
            font-weight: bold;
        }

        .banner {
            background-color: #fdfdfd;
            padding: 40px 20px;
            text-align: center;
        }

        .banner h1 {
            font-size: 36px;
            color: #f26522;
        }

        .banner p {
            font-size: 18px;
            color: #555;
        }

        .banner .shop-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f26522;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .banner .shop-now:hover {
            background-color: #e5541a;
        }

        .shop-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f26522;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }

        .shop-now:hover {
            background-color: #e5541a;
        }

        .shop-now-back {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #474747;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }

        .shop-now-back:hover {
            background-color: #5c5b5b;
        }
    </style>
    <script>
        function logout() {
            $.removeCookie('mytoken');
            alert('You have been logged out!')
            window.location.href = '/'
        }

        function update(id_product) {
            let product_name = $('#product-name').val()
            let product_price = $('#product-price').val()
            let product_stock = $('#product-stock').val()
            let link_video = $('#link-video').val()
            let deskripsi = $('#deskripsi').val()
            let gambar = $("#image").prop("files")[0];

            if (product_name && product_price && product_stock && link_video && deskripsi) {
                let form_data = new FormData();

                form_data.append("file_give", gambar);
                form_data.append("name_give", product_name);
                form_data.append("price_give", product_price);
                form_data.append("stock_give", product_stock);
                form_data.append("link_give", link_video);
                form_data.append("deskripsi_give", deskripsi);

                // Check if a new file is selected
                if (gambar) {
                    form_data.append("file_give", gambar);
                }

                $.ajax({
                    type: "put",
                    url: "/edit_product/" + id_product,
                    data: form_data,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        if (response['result'] === 'success') {
                            alert("Success! " + response['msg']);
                            window.location.href = '/manageproduct';
                        }
                    },
                });
            } else {
                alert("Fill in all the data");
                return;
            }
        }
    </script>
</head>

<body>
    <div class="header">
        <img src="/static/logo.png" alt="Laptopku Logo">
        <div class="nav w-20">
            <a href="/">Home</a>
            <a href="/shop">Shop</a>
            <a href="/contact">Contact</a>
        </div>
        <div class="search d-flex align-items-center">
            <form class="d-flex" action="/search" method="GET">
                <input class="form-control me-2" type="search" placeholder="Cari Produk..." aria-label="Search"
                    name="q">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
        </div>
        <div class="nav">
            {% if is_admin %}
            <a href="/manageproduct">Kelola Produk</a>
            <a href="/manageorder">Kelola Orders</a>
            {% endif %}
            {% if logged_in %}
            <a href="/cart"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg></a>
            <a href="/orders">Orders</a>
            <a href="/logout">Logout</a>
            {% else %}
            <a href="/register">Register</a>
            <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>

    <div class="add-product p-5">
        <div class="row">
            <div class="form-input">
                <div class="card" style="border-radius: 1em;">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase">EDIT PRODUK</h3>
                    </div>
                    <hr>
                    <section class="card-body mt-3">
                        <div class="row">
                            <div class="mb-4">
                                <label for="product-name" class="form-label">Nama Produk</label>
                                <input type="text" class="form-control" id="product-name" placeholder="Product Name"
                                    value="{{info_product.product_name}}">
                            </div>
                            <div class="mb-4">
                                <label for="product-price" class="form-label">Harga Produk</label>
                                <input type="number" class="form-control" id="product-price"
                                    placeholder="Example : 10000000" value="{{info_product.product_price}}">
                            </div>
                            <div class="mb-4">
                                <label for="product-stock" class="form-label">Stock Produk</label>
                                <input type="number" class="form-control" id="product-stock" placeholder="Example : 10"
                                    value="{{info_product.product_stock}}">
                            </div>
                            <div class="mb-4">
                                <label for="link-video" class="form-label">Embed Video</label>
                                <input type="text" class="form-control" id="link-video" placeholder="Embed Video"
                                    value="{{info_product.link}}">
                            </div>
                            <div class="mb-4">
                                <label for="image" class="form-label">Image</label>
                                <div class="imgproduct">
                                    <img class="img-fluid" src="/static/product_pics/{{info_product.image}}" alt=""
                                        style="width: 500px;">
                                </div>
                                <p>Note: Upload gambar untuk update gambar</p>
                                <input class="form-control form-control" id="image" type="file">
                            </div>
                            <div class="mb-4">
                                <label for="deskripsi" class="form-label">Description</label>
                                <br>
                                <textarea class="my-textarea" id="deskripsi" rows="5" style="width: 100%;"
                                    placeholder="Description">{{info_product.description}}</textarea>
                            </div>
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button onclick="update('{{info_product._id}}')" class="shop-now" type="button"
                                style="width: 100%;">Edit</button>
                            <button onclick="window.location.href='/manageproduct'" class="shop-now-back"
                                type="button">Back</button>
                        </div>
                    </section>
                </div>
            </div>

        </div>
    </div>
</body>

</html>