<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alutsisita | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            height: 50px;
            /* Adjust the height as needed */
        }

        .header .nav {
            display: flex;
            align-items: center;
        }

        .header .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .header .search {
            flex-grow: 1;
            margin: 0 20px;
        }

        .header .search input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .header .contact {
            color: #f26522;
            font-weight: bold;
        }

        .banner {
            background-color: #fdfdfd;
            padding: 40px 20px;
            text-align: center;
        }

        .banner h1 {
            font-size: 36px;
            color: #f26522;
        }

        .banner p {
            font-size: 18px;
            color: #555;
        }

        .banner .shop-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f26522;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .banner .shop-now:hover {
            background-color: #e5541a;
        }

        .login-form {
            width: 350px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        #image {
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form .shop-now {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f26522;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            /* Ensure there is no border */
        }

        .login-form .shop-now:hover {
            background-color: #e5541a;
        }
    </style>
    <script>
        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: { username_give: $('#username').val(), password_give: $('#password').val() },
                success: function (response) {
                    if (response['result'] === 'success') {
                        $.cookie('mytoken', response['token']);

                        alert('Login complete!')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])
                    }
                }
            })
        }
    </script>
</head>

<body>
    <div class="header">
        <img src="/static/logo.png" alt="Laptopku Logo">
        <div class="nav w-20">
            <a href="/">Home</a>
            <a href="/shop">Shop</a>
            <a href="/contact">Contact</a>
        </div>
        <div class="search d-flex align-items-center">
            <form class="d-flex" action="/search" method="GET">
                <input class="form-control me-2" type="search" placeholder="Cari Produk..." aria-label="Search"
                    name="q">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </form>
        </div>
        <div class="nav">
            {% if is_admin %}
            <a href="/manageproduct">Kelola Produk</a>
            <a href="/manageorder">Kelola Orders</a>
            {% endif %}
            {% if logged_in %}
            <a href="/cart"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                    class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                </svg></a>
            <a href="/orders">Orders</a>
            <a href="/" onclick="logout()">Logout</a>
            {% else %}
            <a href="/register">Register</a>
            <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>
    <div class="login-form">
        <h3>Login</h3>
        <input type="username" id="username" name="username" placeholder="Username">
        <input type="password" id="password" name="password" placeholder="Password">
        <button class="shop-now" id="login" onclick="login()">Login</button>
        <a href="/" class="shop-now" id="back">Back</a>
        <p class="mt-3">Dont't Have Account? <a href="/register">Register</a></p>
    </div>
</body>

</html>